error_reporting = E_ALL;
display_errors = 1;
display_startup_errors = 1;
log_errors = 1;
;xdebug.remote_enable=1;
upload_max_filesize = 100M;
memory_limit = 256M;
;xdebug.remote_mode = jit
;xdebug.remote_host = host.docker.internal

xdebug.log_level=0
xdebug.start_with_request=1
xdebug.client_host=172.17.0.1
xdebug.mode=debug